<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="jquery/jquery.js"></script>
    <script type="text/javascript" src='js/bootstrap.min.js'></script>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="bootstrap/bootstrap.css">
    <link rel="stylesheet" href="sstyle.css">
    <title>Student Faculty Portal</title>
    
</head>
<body>


<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <!-- Container wrapper -->
  <div class="container-fluid">
    <!-- Navbar brand -->
    <a class="navbar-brand" href="index.php"><img class="d-inline-block align-top" src="images/vitlogo.png" alt="VIT Vellore" style="height:75px; width:180px;"></a>
    <h3>Student Faculty Academic Portal</h3>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list-4" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbar-list-4">
  <ul class="navbar-nav" style="margin-left:350px;">
  <li class="nav-item ml-5 mt-2">
<!-- <form action="logout.php" method="POST"> -->
<button class="btn btn-outline-primary" name="logout"><a href=index.html>Logout</a></button>
<!-- </form> -->
</li>
      </ul>

    </div>
    <!-- Collapsible wrapper -->
  </div>
  <!-- Container wrapper -->
</nav>
<!-- Navbar -->



<div class="container">
    <div class="row mb-5">
        <div class="col-lg-6 m-auto">
            <div class="mt-5">
                <img src="images/slogin.png" alt="Student Register" width="150" height="150" class="d-flex m-auto">
            </div>
            <div class="card">
                <div class="card-title bg-dark rounded-top">
                    <h3 class="text-center text-white py-3">Leave Approval</h3>
                </div>
               
                <div class="card">
                    <h5 class="card-header">Name[Reg. No]</h5>
                    <div class="card-body">
                        <h5 class="card-title" align="left">Type of Leave</h5>
                        <p class="card-text">Reason</p>
                        <p class="card-text" align="left">From:</p>
                        <p class="card-text" align="left">To:</p>
                        <a href="#" class="btn btn-success">Approve</a>
                        <a href="#" class="btn btn-danger">Deny</a>
                    </div>
                 </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>